using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

/*Шагов Александр. Уровень_2.Урок_2.Задание_1:
 * Построить  три  класса  (базовый  и  2  потомка),  описывающих  работников  с  почасовой  оплатой  (один  из  потомков)  и  фиксированной оплатой (второй потомок):
    Описать в базовом классе абстрактный метод для расчета среднемесячной заработной платы.
    Для «повременщиков» формула для расчета такова: «среднемесячная заработная плата = 20.8 * 8 * почасовая ставка»;
    для  работников  с  фиксированной  оплатой: «среднемесячная заработная плата = фиксированная месячная оплата»;
  Создать на базе абстрактного класса массив сотрудников и заполнить его;
  Реализовать интерфейсы для возможности сортировки массива, используя Array.Sort();
  Создать класс, содержащий массив сотрудников, и реализовать возможность вывода данных с использованием foreach.
*/
namespace Task_1_Worker
{
    static class Program
    {
        /// <summary>
        /// Главная точка входа для приложения.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Form1());
        }
    }
}
